\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:symmetric-functions}{{1}{1}{Symmetric Polynomials}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1}{Symmetric Polynomials}}{1}{subsection.0.1}}
\newlabel{sec:compl-elem-symm}{{2}{2}{Complete and Elementary Symmetric Polynomials}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2}{Complete and Elementary Symmetric Polynomials}}{2}{subsection.0.2}}
\newlabel{eq:elem-id}{{1}{2}{Complete and Elementary Symmetric Polynomials}{equation.0.1}{}}
\newlabel{eq:elem}{{2}{2}{Complete and Elementary Symmetric Polynomials}{equation.0.2}{}}
\newlabel{sec:alt-poly}{{3}{4}{Alternating Polynomials}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3}{Alternating Polynomials}}{4}{subsection.0.3}}
\newlabel{eq:alt-form}{{3}{4}{Alternating Polynomials}{equation.0.3}{}}
\newlabel{exercise:alt-basis}{{3.4}{4}{}{theorem.0.3.4}{}}
\newlabel{sec:abaci}{{4}{4}{Interpretation of Alternants with Labeled Abaci}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4}{Interpretation of Alternants with Labeled Abaci}}{4}{subsection.0.4}}
\newlabel{theorem:abacus-alt}{{4.2}{5}{}{theorem.0.4.2}{}}
\newlabel{sec:cauchys-bialt-form}{{5}{5}{Cauchy's Bialternant Form of a Schur Polynomial}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5}{Cauchy's Bialternant Form of a Schur Polynomial}}{5}{subsection.0.5}}
\newlabel{exercise:vandermonde-iso}{{5.2}{5}{}{theorem.0.5.2}{}}
\newlabel{eq:schur}{{4}{5}{Cauchy's Bialternant Form of a Schur Polynomial}{equation.0.4}{}}
\newlabel{sec:pieri}{{6}{6}{Pieri's rule}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6}{Pieri's rule}}{6}{subsection.0.6}}
\newlabel{example:bead-h}{{6.2}{7}{}{theorem.0.6.2}{}}
\newlabel{exercise:hook-schur}{{6.5}{8}{}{theorem.0.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7}{Schur to Complete and Elementary via Tableaux}}{8}{subsection.0.7}}
\newlabel{example:expansion-e}{{7.1}{8}{}{theorem.0.7.1}{}}
\newlabel{example:expansion-h}{{7.2}{9}{}{theorem.0.7.2}{}}
\newlabel{exercise:unit-kostka}{{7.7}{10}{}{theorem.0.7.7}{}}
\newlabel{theorem:schur-to-eh}{{7.13}{11}{}{theorem.0.7.13}{}}
\newlabel{sec:triang-kostka-numb}{{8}{11}{Triangularity of Kostka Numbers}{subsection.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8}{Triangularity of Kostka Numbers}}{11}{subsection.0.8}}
\newlabel{eq:dominance}{{5}{11}{Triangularity of Kostka Numbers}{equation.0.5}{}}
\newlabel{theorem:Kostka-triangularity}{{8.3}{11}{Triangularity of Kostka Numbers}{theorem.0.8.3}{}}
\newlabel{example:can-tab}{{8.4}{12}{}{theorem.0.8.4}{}}
\newlabel{sec:schenst-insert-algor}{{9}{12}{Schensted's insertion algorithm}{subsection.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9}{Schensted's insertion algorithm}}{12}{subsection.0.9}}
\newlabel{example:insertion}{{9.1}{13}{}{theorem.0.9.1}{}}
\newlabel{theorem:del-ins}{{9.2}{14}{}{theorem.0.9.2}{}}
\newlabel{sec:tabl-assoc-word}{{10}{14}{Tableaux and Words}{subsection.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10}{Tableaux and Words}}{14}{subsection.0.10}}
\newlabel{example:insertion}{{10.1}{14}{}{theorem.0.10.1}{}}
\newlabel{sec:tableau-as-words}{{10}{14}{Tableaux and Words}{theorem.0.10.1}{}}
\newlabel{exercise:tableau-word}{{10.3}{14}{}{theorem.0.10.3}{}}
\newlabel{exercise:row-col}{{10.4}{14}{}{theorem.0.10.4}{}}
\newlabel{sec:plactic-monoid}{{11}{15}{The Plactic Monoid}{subsection.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11}{The Plactic Monoid}}{15}{subsection.0.11}}
\newlabel{eq:k1}{{{$K1$}}{15}{The Plactic Monoid}{AMS.4}{}}
\newlabel{eq:k2}{{{$K2$}}{15}{The Plactic Monoid}{AMS.5}{}}
\newlabel{exercise:forgotten}{{11.2}{16}{}{theorem.0.11.2}{}}
\newlabel{eq:f1}{{{$F1$}}{16}{}{AMS.8}{}}
\newlabel{eq:f2}{{{$F2$}}{16}{}{AMS.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12}{The plactic Pieri rules}}{16}{subsection.0.12}}
\newlabel{lemma:two-step}{{12.1}{16}{}{theorem.0.12.1}{}}
\newlabel{theorem:plactic-pieri}{{12.2}{16}{Plactic Pieri rules}{theorem.0.12.2}{}}
\newlabel{corollary:kostka-def-schur}{{12.3}{17}{Kostka's definition of Schur polynomials}{theorem.0.12.3}{}}
\newlabel{sec:greenes-theorem}{{13}{17}{Greene's Theorem}{subsection.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13}{Greene's Theorem}}{17}{subsection.0.13}}
\newlabel{definition:Greene-invars}{{13.2}{17}{Greene invariants}{theorem.0.13.2}{}}
\newlabel{theorem:Greene}{{13.4}{17}{Greene's Theorem}{theorem.0.13.4}{}}
\newlabel{sec:lgv}{{14}{18}{The Lindstr\"om-Gessel-Viennot Lemma}{subsection.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14}{The Lindstr\"om-Gessel-Viennot Lemma}}{18}{subsection.0.14}}
\newlabel{definition:crossing-condition}{{14.2}{18}{Crossing condition}{theorem.0.14.2}{}}
\newlabel{lemma:lgv}{{14.3}{19}{Lindstr\"om-Gessel-Viennot Lemma}{theorem.0.14.3}{}}
\newlabel{eq:lgv}{{6}{19}{Lindstr\"om-Gessel-Viennot Lemma}{equation.0.6}{}}
\newlabel{eq:paths}{{7}{19}{The Lindstr\"om-Gessel-Viennot Lemma}{equation.0.7}{}}
\newlabel{eq:det-expansion}{{8}{19}{The Lindstr\"om-Gessel-Viennot Lemma}{equation.0.8}{}}
\newlabel{sec:jacobi-trudi-ident}{{15}{20}{The Jacobi-Trudi Identities}{subsection.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15}{The Jacobi-Trudi Identities}}{20}{subsection.0.15}}
\newlabel{lemma:entry}{{15.2}{20}{}{theorem.0.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A path from $(0, 1)$ to $(6, 5)$ whose weight is the monomial $x_1^2x_3^3x_5$ in $h_6(x_1,\dotsc  ,x_5)$.}}{21}{figure.1}}
\newlabel{fig:path_example}{{1}{21}{A path from $(0, 1)$ to $(6, 5)$ whose weight is the monomial $x_1^2x_3^3x_5$ in $h_6(x_1,\dotsc ,x_5)$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-crossing paths and corresponding tableau.}}{21}{figure.2}}
\newlabel{fig:jacobi-trudi}{{2}{21}{Non-crossing paths and corresponding tableau}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A path from $(2,0)$ to $(4,5)$ whose weight is the monomial $x_1x_4$ in $e_2(x_1,\dotsc  ,x_5)$.}}{22}{figure.3}}
\newlabel{fig:example_path_e}{{3}{22}{A path from $(2,0)$ to $(4,5)$ whose weight is the monomial $x_1x_4$ in $e_2(x_1,\dotsc ,x_5)$}{figure.3}{}}
\newlabel{lemma:entry-e}{{15.3}{22}{}{theorem.0.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-crossing paths and corresponding tableau.}}{23}{figure.4}}
\newlabel{fig:jte}{{4}{23}{Non-crossing paths and corresponding tableau}{figure.4}{}}
\newlabel{sec:skew-schur-functions}{{16}{23}{Skew-Schur Polynomials}{subsection.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16}{Skew-Schur Polynomials}}{23}{subsection.0.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-crossing paths and the corresponding skew-tableau.}}{24}{figure.5}}
\newlabel{fig:skew-jth}{{5}{24}{Non-crossing paths and the corresponding skew-tableau}{figure.5}{}}
\newlabel{eq:skew-jth}{{9}{24}{Skew-Schur Polynomials}{equation.0.9}{}}
\newlabel{eq:skew-kostka}{{10}{24}{Skew-Schur Polynomials}{equation.0.10}{}}
\newlabel{eq:skew-jti}{{11}{24}{Skew-Schur Polynomials}{equation.0.11}{}}
\newlabel{sec:giambelli}{{17}{24}{Giambelli's Identity}{subsection.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17}{Giambelli's Identity}}{24}{subsection.0.17}}
\newlabel{eq:hook-schur-frob}{{12}{25}{Giambelli's Identity}{equation.0.12}{}}
\newlabel{eq:giambelli}{{13}{25}{Giambelli's formula}{equation.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non-crossing paths and corresponding tableau.}}{26}{figure.6}}
\newlabel{fig:giambelli}{{6}{26}{Non-crossing paths and corresponding tableau}{figure.6}{}}
\newlabel{eq:giambelli-det}{{14}{26}{Giambelli's Identity}{equation.0.14}{}}
\newlabel{sec:rsk}{{18}{26}{The Robinson-Schensted-Knuth Correspondences}{subsection.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{18}{The Robinson-Schensted-Knuth Correspondences}}{26}{subsection.0.18}}
\newlabel{lemma:same_shape}{{18.2}{27}{}{theorem.0.18.2}{}}
\newlabel{theorem:knuth}{{18.3}{27}{Knuth's theorem}{theorem.0.18.3}{}}
\newlabel{eq:rsk}{{15}{27}{Knuth's theorem}{equation.0.15}{}}
\newlabel{eq:drsk}{{16}{27}{Knuth's theorem}{equation.0.16}{}}
\newlabel{eq:bij1}{{17}{28}{The Robinson-Schensted-Knuth Correspondences}{equation.0.17}{}}
\newlabel{eq:bij2}{{18}{28}{The Robinson-Schensted-Knuth Correspondences}{equation.0.18}{}}
\newlabel{exercise:burge}{{18.4}{28}{The Burge Correspondence}{theorem.0.18.4}{}}
\newlabel{sec:littlewood-richardson}{{19}{29}{The Littlewood-Richardson Rule}{subsection.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{19}{The Littlewood-Richardson Rule}}{29}{subsection.0.19}}
\newlabel{lemma:section}{{19.1}{29}{}{theorem.0.19.1}{}}
\newlabel{eq:sum-C}{{19}{29}{The Littlewood-Richardson Rule}{equation.0.19}{}}
\newlabel{lemma:yamanouchi}{{19.4}{30}{}{theorem.0.19.4}{}}
\newlabel{sec:skew-lr}{{20}{30}{Skew-Schur polynomials and the Littlewood-Richardson Rule}{subsection.0.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{20}{Skew-Schur polynomials and the Littlewood-Richardson Rule}}{30}{subsection.0.20}}
\newlabel{theorem:skew-exp}{{20.1}{30}{Expansion of skew-Schur polynomials}{theorem.0.20.1}{}}
\citation{manivel}
\citation{loehr}
\citation{imsc2016}
\citation{stembridge}
\citation{ls}
\citation{llt}
\citation{burge}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{burge}{1}
\bibcite{llt}{2}
\bibcite{ls}{3}
\newlabel{sec:notes-literature}{{21}{31}{Sources}{subsection.0.21}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21}{Sources}}{31}{subsection.0.21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{31}{section*.10}}
\bibcite{loehr}{4}
\bibcite{manivel}{5}
\bibcite{stembridge}{6}
\bibcite{imsc2016}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{28.68272pt}
\newlabel{tocindent3}{0pt}
